NODE_ENV="development"
PORT=3001

JWT_ACCESS_SECRET_KEY = 'access'
JWT_REFRESH_SECRET_KEY = 'refresh'
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 7d

# Config Database
DB_DIALECT='mysql'
DB_PORT=3306
DB_DATABASE='ticket_booking'
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD='123456'
DB_HOST='ticket-booking.c9iqbqkhjiod.ap-southeast-1.rds.amazonaws.com'
DB_USERNAME='admin'
DB_PASSWORD='Dan123123'
DB_SYNC=true
DB_LOG=false

#Aws 
AWS_S3_BUCKET_NAME="upload-ticket-booking"
AWS_S3_FOLDER_NAME="ticket"
AWS_S3_BUCKET_REGION="ap-southeast-1"
AWS_BASE_URL="https://upload-ticket-booking.s3.ap-southeast-1.amazonaws.com/"
AWS_ACCESS_KEY_ID="AKIA24OUMJ24BZYO4SDJ"
AWS_SECRET_ACCESS_KEY="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"
MAX_FILE_SIZE=20971520

# cloudinary 
CLOUDINARY_CLOUD_NAME="dangdan2807"
CLOUDINARY_API_KEY="275291133989876"
CLOUDINARY_API_SECRET="y9C2RPdrzLxPH4-p_Z-V3bKtsJs"
CLOUDINARY_BASE_URL="https://res.cloudinary.com/dangdan2807/image/upload/"

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+15076697377

# email
OTP_EXPIRE_MINUTE=5
EMAIL=
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

ENABLE_GOOGLE_CAPTCHA=ENABLE
KEY_GOOGLE_CAPTCHA=